{
  "name": "ink-flow",
  "version": "3.1.5",
  "description": "Ink Flow - Printer Maintenance Tracker",
  "author": {
    "name": "Mohammed Sattar",
    "email": "mohammed.sattar038@gmail.com"
  },
  "homepage": "https://github.com/MohammedTsmu/Ink-Flow",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohammedTsmu/Ink-Flow.git"
  },
  "license": "MIT",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite --config vite.config.ts",
    "dev:main": "wait-on http-get://localhost:5173 && tsc -p tsconfig.json && cross-env NODE_ENV=development electron .",
    "build": "npm run build:main && npm run typecheck:renderer && npm run build:tick && vite build --config vite.config.ts",
    "build:main": "tsc -p tsconfig.json",
    "build:tick": "esbuild src/tick/index.ts --bundle --platform=node --target=node18 --outfile=dist/tick/index.js --external:electron",
    "typecheck:renderer": "tsc --noEmit -p tsconfig.renderer.json",
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run build && electron-builder --publish never",
    "bump": "npm version patch --no-git-tag-version"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.0",
    "esbuild": "^0.24.2",
    "jimp": "^1.6.1",
    "postcss": "^8.4.49",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.7",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.inkflow.app",
    "productName": "Ink Flow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "dist/tick/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "MohammedTsmu",
        "repo": "Ink-Flow",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "artifactName": "ink-flow-${version}-win-${arch}-setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "icon": "assets/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "artifactName": "ink-flow-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "icon": "assets/icon.png",
      "synopsis": "Printer Maintenance Tracker",
      "description": "Track inkjet printer usage and prevent nozzle clogging with scheduled maintenance prints.",
      "artifactName": "ink-flow-${version}-linux-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@types/proper-lockfile": "^4.1.4",
    "electron-updater": "^6.8.3",
    "proper-lockfile": "^4.1.2"
  }
}
